:root {
    --main-color: #240090;
    --main-color-light: #9475ef;
    --bg-color: #f2e0e0;
}

* {
    padding: 0;
    margin: 0;
}

/*
------------- Comman Class --------- 
 */

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.ptb-200 {
    padding-top: 200px;
    padding-bottom: 200px;
}

.pb-250 {
    padding-bottom: 250px;
}

.pt-250 {
    padding-top: 250px;
}

.pt-100 {
    padding-top: 100px;
}

.lg-h-100 {
    height: 100%;
}

.lg-ms-5 {
    margin-left: 5rem;
}

.d-sm-block {
    display: none !important;
}

.sm-py-2 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}

.lg-vh-100 {
    height: 100vh !important;
}

@media screen and (max-width:990px) {
    .container {
        max-width: 95%;
    }
}

@media screen and (max-width:400px) {
    .lg-h-100 {
        height: auto;
    }

}



/* 
------------- Custom Color Classes -----------
 */
.background-color-light {
    background-color: var(--main-color-light);
}

.main-color {
    color: var(--main-color);
}

.background-color {
    background-color: var(--main-color);
}

.bg-color {
    background-color: var(--bg-color);
}

.font-size-1-2 {
    font-size: 2rem;
}

/* 
------------ Header -------------
 */
@media screen and (max-width:1000px) {
    .phone-navbar {
        display: none !important;
        background-color: #fff;
        z-index: 999;
        flex-direction: column;
        text-align: center;
    }

    #mobileMenu.active {
        display: flex !important;
    }

    ul.phone-navbar {
        position: absolute;
        top: 55px;
        width: 87vw;
    }

    ul.phone-navbar li {
        margin: 15px;
    }

    .d-sm-block {
        display: block !important;
    }

    .phone-navbar .login {
        display: none !important;
    }
}

/* 
----------- Main Screen -------------
 */
.circle-1 {
    border-radius: 50%;
    position: absolute;
    bottom: 300px;
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    left: -200px;
}

.circle-2 {
    border-radius: 50%;
    position: absolute;
    top: 80px;
    background-color: var(--main-color);
    width: 100px;
    height: 100px;
    right: -200px;
}

.card-1 {
    position: absolute;
    width: 220px;
    height: 90px;
    padding: 20px;
    top: 25%;
    left: -160px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: -5px 5px 15px #f3f3f3;
    background-color: #fff;
}

.card-2 {
    position: absolute;
    width: 150px;
    height: 150px;
    padding: 20px;
    top: 65%;
    left: -80px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: -5px 5px 15px #f3f3f3;
    background-color: #fff;
}

.icon {
    font-size: 3rem;
    margin-right: 10px;
    color: var(--main-color);
}

.small-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    position: absolute;
}

.img-2 {
    right: 35px;
    z-index: 2;
}

.img-3 {
    right: 61px;
    z-index: 1;
}

.img-1 {
    left: 35px;
    z-index: 0;
}

@media screen and (max-width:800px) {
    .hero-md{
        display: flex;
        justify-content: end;
    }
}

@media screen and (max-width:800px) {
    .card-2 {
        left: 0;
        z-index: 0;
    }

    .card-1 {
        left: 0;
        top: 10%;
        z-index: 0;
    }
}
@media screen and (max-width:500px) {
    .hero-md{
        display: block;
    }
    .sm-ml-135 {
        margin-left: 135px;
        z-index: 2;
        position: relative;
    }
}


/* 
---------- Experience Section ----------
 */
.card-content-comman {
    width: 490px;
    height: 150px;
    box-shadow: 5px 5px 15px #f3f3f3;
    background-color: #fff;
}

.div-card-1 {
    height: 500px;
    width: 430px;
}

.div-card-2 {
    height: 500px;
    width: 430px;
    position: absolute;
    background-color: #b3f5ff;
    top: 0;
    right: 180px;
    top: -40px;
}

.card-content-comman img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.card-1-content {
    position: absolute;
    top: 40px;
    left: 30px;
}

.card-2-content {
    position: absolute;
    bottom: 110px;
    left: -50px;
}

@media screen and (min-width:700px) and (max-width:1025px) {
    .div-card-1 {
        margin: auto;
    }
    .div-card-2 {
        right: 208px !important;
    }
    .card-2-content {
        left: 194px !important;
    }
    .card-1-content {
        left: 256px !important;
    }
}
@media screen and (max-width:970px) {
    .div-card-2 {
        right: 67px;
    }

    .card-2-content {
        left: -30px;
    }

    .card-1-content {
        left: -15px;
    }
}
@media screen and (max-width:490px) {
    .div-card-2 {
        right: 37px;
        top: -25px;
    }
    .card-content-comman {
        width: 473px;
        height: 159px;
    }
}
@media screen and (max-width:470px) {
    .div-card-1 {
        width: 387px;
    }
    .card-content-comman {
        width: 400px;
        height: 172px;
    }
    .card-1-content {
        left: -8px;
    }
    .card-2-content {
        left: -8px;
    }
    .div-card-2 {
        right: 17px;
        top: -25px;
        width: 387px;
    }
}
@media screen and (max-width:400px) {
    .div-card-2 {
        height: 500px;
        width: 348px;
        position: absolute;
        background-color: #b3f5ff;
        top: -40px;
        left: 11px;
    }

    .div-card-1 {
        height: 500px;
        width: 348px;
        position: absolute;
        top: -10px;
        left: 0px;
    }

    .card-2-content {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 200px;
    }

    .card-2-content p {
        margin-bottom: 0px !important;
    }

    .card-1-content {
        position: absolute;
        width: 100%;
        left: 3px;
        top: 213px;
        height: 200px;
    }

    .card-1-content p {
        margin-bottom: 0px !important;
    }
}


@media screen and (max-width:370px) {
    .div-card-2 {
        width: 300px;
    }

    .div-card-1 {
        width: 300px;
    }
}

/* 
-------------- Course Section ---------
 */
.course-card {
    height: 100%;
    width: 100%;
}

.course-card .img {
    height: 450px;
    width: 400px;
}

.course-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
}

.course-card-content {
    background: #fff;
    position: absolute;
    bottom: -138px;
    right: 12px;
    padding: 30px;
    width: 85%;
    box-shadow: -5px 5px 15px #f3f3f3, 5px 5px 15px #f3f3f3;
}

@media screen and (min-width:760px) {
    .course-card{
        width: 50% !important;
    }
}
@media screen and (min-width:800px) {
    .course-card:last-child{  
        margin-top: 168px;
    }
}
@media screen and (min-width:1200px) {
    .course-card{
        width: 33% !important;
    }
    .course-card:last-child{  
        margin-top: 0px !important;
    }
}

@media screen and (max-width:1400px) {
    .course-card .img {
        height: 450px;
        width: 355px;
    }
}
@media screen and (max-width:800px) {
    .sm-py-2 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }

    .lg-vh-100 {
        height: auto !important;
    }

    .mt-528 {
        margin-top: 528px !important;
    }

    .course-card-content {
        background: #fff;
        position: absolute;
        bottom: -138px;
        right: 12px;
        padding: 18px 25px;
        width: 85%;
        box-shadow: -5px 5px 15px #f3f3f3, 5px 5px 15px #f3f3f3;
        margin-bottom: 72px;
    }

    .course-card .img {
        height: 315px;
        width: 318px;
        margin-top: 100px;
    }

    .ptb-200 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .course-card:last-child{  
        margin-top: 0px !important;
    }
}
@media screen and (max-width:370px) {
    .card-2-content {
        display: flex !important;
        flex-direction: column-reverse;
        height: 243px;
    }
    .card-1-content {
        display: flex !important;
        flex-direction: column-reverse;
        height: 243px;
        top: 257px;
    }
    .course-card .img {
        height: 315px;
        width: 100%;
        margin-top: 100px;
    }
}


/* 
------------ Subscribe Section --------------
 */
.subscribe-section input {
    width: 60%;
    padding: 22px 30px;
    border: unset;
    font-size: 1.2rem;
}

.subscribe-section input:focus {
    outline: unset;
}

.subscribe-section button {
    position: absolute;
    top: -48px;
    right: 20%;
    height: 75px;
}

@media screen and (max-width:800px) {
    .subscribe-section input {
        width: 100%;
    }

    .subscribe-section button {
        right: 0%;
    }
}
@media screen and (max-width:370px) {
    .subscribe-section button {
        position: initial;
        margin-top: 10px !important;
    }
}

/* 
-------------- Footer --------------- 
*/
footer ul li {
    list-style: none;
    margin: 30px auto;
}

footer ul li a {
    text-decoration: none;
    color: #000;
}

@media screen and (max-width:800px) {
    .footer ul {
        padding-left: 0 !important;
    }

    footer ul li {
        list-style: none;
        margin: 10px auto;
    }

    .footer .my-5 {
        margin-top: 10px !important;
    }
}